/* XPM */
static char *_7dbbd805aaa411d8cda1a568b78993444vxlqccVGBIfPLD[] = {
/* columns rows colors chars-per-pixel */
"32 32 5 1 ",
"  c None",
". c black",
"X c #413D4F",
"o c #58526A",
"O c #7A7290",
/* pixels */
"                                ",
"       OOOOOOOOOOOOOOOOOO       ",
"     OOooooooooooooooooooOO     ",
"    OooooooooooooooooooooooO    ",
"   OooooooooooooooooooooooooO   ",
"  OooooXXXXXXXXXXXXXXXXXXooooO  ",
" OooooXX................XXooooO ",
"OooooXX..................XXooooO",
"OoooXX....................XXoooO",
"OoooX......................XoooO",
"OoooX......................XoooO",
"OoooX......................XoooO",
"OoooX......................XoooO",
"OoooX......................XoooO",
"OoooX......................XoooO",
"OoooX......................XoooO",
"OoooX......................XoooO",
"OoooX......................XoooO",
"OoooX......................XoooO",
"OoooX......................XoooO",
"OoooX......................XoooO",
"OoooX......................XoooO",
"OoooX......................XoooO",
"OoooX......................XoooO",
"OoooX......................XoooO",
"OoooX......................XoooO",
"OoooX......................XoooO",
"OoooX......................XoooO",
"OoooX......................XoooO",
"OoooX......................XoooO",
"OoooX......................XoooO",
"OoooX......................XoooO"
};
